<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="盛熙博">
    <meta http-equiv="refresh" content="30">
    <title>黑子</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style type="text/css">
        /* 将 i 元素设置为块级元素，以便更好地控制居中 */
        i {
            display: block;
            text-align: center;
        }

        /* 将 a 元素设置为居中，并去除下划线 */
        a.center {
            display: block;
            text-align: center;
            text-decoration: none;
        }

        /* 将 img 元素设置为居中 */
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* 将 p 元素设置为绿色背景 */
        p.green-bg {
            background-color: green;
        }

        /* 将 sub 元素设置为下标 */
        sub {
            vertical-align: sub;
        }

        /* 将 sup 元素设置为上标 */
        sup {
            vertical-align: super;
        }

        /* 将 h1-h6 元素设置为居中 */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
        }

        /* 将 p 元素设置为居中 */
        p {
            text-align: center;
        }

        /* 将 table 元素设置为居中 */
        table {
            margin-left: auto;
            margin-right: auto;
        }

        /* 将 abbr 元素设置为居中 */
        abbr {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="container" style="width:1455px">

        <div id="header" style="background-color:#FFA500;">
            <h1 style="margin-bottom:0;"><h2>来将可留姓名</h2>

                <form action="/" method="post">
                    <!-- 文本输入框 -->
                    <label for="name">用户名:</label>
                    <input type="text" id="name" name="name" required>
            
                    <br>
            
                    <!-- 密码输入框 -->
                    <label for="password">密码:</label>
                    <input type="password" id="password" name="password" required>
            
                    <br>
            
                    <!-- 单选按钮 -->
                    <label>性别:</label>
                    <input type="radio" id="male" name="gender" value="male" checked>
                    <label for="male">男</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">女</label>
            
                    <br>
            
                    <!-- 复选框 -->
                    <input type="checkbox" id="subscribe" name="subscribe" checked>
                    <label for="subscribe">订阅推送信息</label>
            
                    <br>
            
                    <!-- 下拉列表 -->
                    <label for="country">国家:</label>
                    <select id="country" name="country">
                        <option value="cn">CN</option>
                        <option value="usa">USA</option>
                        <option value="uk">UK</option>
                    </select>
            
                    <br>
            
                    <!-- 提交按钮 -->
                    <input type="submit" value="提交">
                </form>
            </h1>
        </div>

        <div id="menu" style="background-color:#FFD700;height:1700px;width:150px;float:left;">
            <b>请选择你的流派</b><br>
            ikun<br>
            哲学<br>
            其他
        </div>

        <div id="content" style="background-color:#EEEEEE;height:1700px;width:1300px;float:left;">
            <table border="1">
                <tr>
                    <th>坤</th>
                    <th>哲学</th>
                </tr>
                <tr>
                    <td>ikun</td>
                    <td>van</td>
                </tr>
                <tr>
                    <td>ikun</td>
                    <td>van</td>
                </tr>

                <h1>鸡你太美</h1>
                <h1>van</h1>
                <p class="green-bg"><sub>ikun</sub>ikun!<sup>鸡你太美,baby</sup>,<br>鸡你太美baby</p>
                <i>do you like van you see <br>oh! yeah</i>
                <p><bdo dir="rtl">鸡你太美</bdo></p>
                <a class="center no-decoration" href="https://www.bilibili.com/video/BV1k7411x7gA/?spm_id_from=333.337.search-card.all.click&vd_source=38ce649a35127b225c52abeb524925f1" target="_blank" rel="noopener noreferrer">坤流</a>
                <img class="center" src="https://img.6tu.com/2023/07/20230704001214615.gif" width="400" height="500">
                <a class="center no-decoration" href="https://www.bilibili.com/video/BV1W2421w78j/?spm_id_from=333.337.search-card.all.click&vd_source=38ce649a35127b225c52abeb524925f1" target="_blank" rel="noopener noreferrer">哲学</a>
                <img class="center" src="https://pic.diydoutu.com/bq/006mowZngy1ftgc5hjqoag308a05jwya.gif" width="400" height="500">
                <abbr class="center" title="鸡你太美，你太美，太美，太美">鸡你太美</abbr>
                <abbr title="oh! yeah fuking coming">oh! yeah</abbr>
            </table>
            <a href="https://image.baidu.com/search/down?tn=download&word=download&ie=utf8&fr=detail&url=https://pic.diydoutu.com/bq/006mowZnly1ftgc03ltrlg309q055dsr.gif" download="example.pdf">下载文件</a>
        </div>

        <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
            <h3>如果有什么意见请发送邮件到 laobeizichidougan@outlook.com:</h3>

<form action="MAILTO:laobeizichidougan@outlook.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" value="your name"><br>
E-mail:<br>
<input type="text" name="mail" value="your email"><br>
Comment:<br>
<input type="text" name="comment" value="your comment" size="50"><br><br>
<input type="submit" value="发送">
<input type="reset" value="重置">
</form>
            鸡~你~太~美
        </div>

</body>

</html>
